.row {
    position: relative;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    height: 300px; /* Should be removed. Only for demonstration */
}

.overview {
    padding-left: 10%;
    padding-top: 5%;
}

.photo {
    padding-right: 10%;
    padding-top: 5%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card{
    padding-top: 50px;
    text-align: center;
    min-width: 100%;
    min-height: 720px;
    height: 90vh;
    max-height: 100%;
}

.front {
    cursor: pointer;

    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    .content {
        padding: 30px;
        .wrapper{
            padding: 50px;
        }
    }
    .heading{
        color:#04151a;
    }
}

.back {
    background-color: #04151a;
    background-image: url("../../../imgs/Circuit.svg");
    background-size: cover;
    color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2) inset, 0 6px 20px 0 rgba(0, 0, 0, 0.19) inset;
    height: 90vh;
    .heading{
        color:white;
    }

    @media (min-width: 700px) {
        .content{
            padding: 30px;
            display: flex;
            width: 100%;
            max-height: 100%;
            .wrapper{
                min-width: 50%;
            }
        }
    }

}

@media (max-width: 700px) {
    .content{
        padding: 30px;
        max-width: 100%;
    }
    .card{
       padding-top: 50px;
       text-align: center;
       min-width: 100%;
       height: 100vh;
   }
}
